glicko2.ts: glicko2.ts
glicko2.ts
Index
Enumerations
matchResult
Classes
Glicko2
Player
Race
Team
Interfaces
volatilityArgs
Type aliases
playerMatch
teamMatch
Functions Volatility
newProcedure
newProcedure_mod
oldProcedure
oldProcedure_simple
Functions Other
makef
Type aliases
playerMatch
playerMatch: [Player, Player, matchResult | number]
teamMatch
teamMatch: [Team, Team, matchResult | number]
Volatility Functions
newProcedure
newProcedure(v: number, delta: number, __namedParameters: volatilityArgs): number
The default volatility algorithm for Glicko2
Parameters
v: number
delta: number
__namedParameters: volatilityArgs
Returns number
newProcedure_mod
newProcedure_mod(v: number, delta: number, __namedParameters: volatilityArgs): number
Parameters
v: number
delta: number
__namedParameters: volatilityArgs
Returns number
oldProcedure
oldProcedure(v: number, delta: number, __namedParameters: volatilityArgs): number
Parameters
v: number
delta: number
__namedParameters: volatilityArgs
Returns number
oldProcedure_simple
oldProcedure_simple(v: number, delta: number, __namedParameters: volatilityArgs): number
Parameters
v: number
delta: number
__namedParameters: volatilityArgs
Returns number
Other Functions
makef
makef(delta: number, v: number, a: number, rd: number, tau: number): (x: number) => number
Makes function ‘f’ used in {@link volatilityAlgorithms}
internal
Parameters
delta: number
v: number
a: number
rd: number
tau: number
Returns (x: number) => number
(x: number): number
Parameters
x: number
Returns number
