glicko2.ts: Glicko2
Class Glicko2
The main class of the rating system
Hierarchy
Glicko2
Index
Constructors
constructor
Properties
_default_rating
_default_rd
_default_vol
_tau
_volatilityAlgorithm
players
players_index
Methods
_createInternalPlayer
addMatch
addResult
calculatePlayersRatings
cleanPreviousMatches
getPlayers
getTeamMatches
makePlayer
makeRace
removePlayers
updateRatings
Constructors
constructor
new Glicko2(settings?: { rating: number; rd: number; tau: number; vol: number; volatilityAlgorithm: any }): Glicko2
Parameters
settings: { rating: number; rd: number; tau: number; vol: number; volatilityAlgorithm: any } = ...
rating: number
Base rating
default
1500
rd: number
Base rating deviation
default
350
tau: number
The system constant, which constrains the change in volatility over time
default
0.5
vol: number
Base volatility The volatility measure indicates the degree of expected fluctuation in a player’s rating
default
0.06
volatilityAlgorithm:function
volatilityAlgorithm(v: number, delta: number, __namedParameters: volatilityArgs): number
The algorithm to calculate the volatility
default
newProcedure
Parameters
v: number
delta: number
__namedParameters: volatilityArgs
Returns number
Returns Glicko2
Properties
Private _default_rating
_default_rating: number
Internal default rating in glicko format for new players
Private _default_rd
_default_rd: number
Internal default rating deviation for new players
Private _default_vol
_default_vol: number
Internal default volatility for new players
Private _tau
_tau: number
Internal default tau value for new players
Private _volatilityAlgorithm
_volatilityAlgorithm: (v: number, delta: number, __namedParameters: volatilityArgs) => number
Type declaration
(v: number, delta: number, __namedParameters: volatilityArgs): number
The internal default volatility algorithm used by the Glicko2 object when making new players
Parameters
v: number
delta: number
__namedParameters: volatilityArgs
Returns number
Private players
players: Record<string, Player> = {}
An object of all the players cached with their key as their id
default
{}
Private players_index
players_index: number = 0
The number of players in the record
default
0
Methods
Private _createInternalPlayer
_createInternalPlayer(rating?: number, rd?: number, vol?: number, id?: number): Player
Parameters
Optional rating: number
Optional rd: number
Optional vol: number
Optional id: number
Returns Player
addMatch
addMatch(player1: { id: number; rating: number; rd: number; vol: number }, player2: { id: number; rating: number; rd: number; vol: number }, outcome: number): { pl1: Player; pl2: Player }
Creates players and match result to be taken in account for the new rankings calculation players must have ids, they are not created if it has been done already.
Parameters
player1: { id: number; rating: number; rd: number; vol: number }
The first player
id: number
rating: number
rd: number
vol: number
player2: { id: number; rating: number; rd: number; vol: number }
The second player
id: number
rating: number
rd: number
vol: number
outcome: number
The outcome for the first player: 0 = defeat, 1 = victory, 0.5 = draw
Returns { pl1: Player; pl2: Player }
An object of the new player objects
pl1: Player
pl2: Player
addResult
addResult(player1: Player, player2: Player, outcome: number): void
Add a match result to be taken in account for the new rankings calculation
Parameters
player1: Player
The first player
player2: Player
The second player
outcome: number
The outcome of the first player : 0 = defeat, 1 = victory, 0.5 = draw
Returns void
calculatePlayersRatings
calculatePlayersRatings(): void
Updates the ratings for all the players
Returns void
cleanPreviousMatches
cleanPreviousMatches(): void
Removes all of the previous matches from each of the players objects
Returns void
getPlayers
getPlayers(): Record<string, Player>
Returns Record<string, Player>
A object with the player index id as the key and the Player object as the member
getTeamMatches
getTeamMatches(match: teamMatch): playerMatch[]
Gets an array of matches between 2 teams and their composite player object
Parameters
match: teamMatch
Returns playerMatch[]
makePlayer
makePlayer(rating?: number, rd?: number, vol?: number): Player
Creates a new Player and adds it to the cache We do not expose Glicko2._createInternalPlayer directly in order to prevent the assignation of a custom player id whose uniqueness could not be guaranteed
Parameters
Optional rating: number
Optional rd: number
Optional vol: number
Returns Player
A Player object of the new player
makeRace
makeRace(results: Player[][]): Race
Parameters
results: Player[][]
Returns Race
A Race object from the results
removePlayers
removePlayers(): void
Removes all the players from the cache
Returns void
updateRatings
updateRatings(matches: (Race | playerMatch | teamMatch)[]): void
Gets all the matches from the race(if is an instance of one), calculates player ratings
example
```
Glicko2.updateRatings([
 [Player1, Player2, 1],
 [Player2, Player4, 0],
 [Player3, Player1, 1],
    [Team1, Team2, 0],
    race
]);
```
Parameters
matches: (Race | playerMatch | teamMatch)[]
Returns void
