glicko2.ts: Player
Class Player
The class for a player object
Hierarchy
Player
Index
Constructors
constructor
Properties
__rating
__rd
__vol
_tau
adv_ranks
adv_rds
defaultRating
id
outcomes
volatilityAlgorithm
Methods
_E
_delta
_g
_letiance
_preRatingRD
addResult
getRating
getRatings
getRd
getVol
hasPlayed
setRating
setRd
setVol
update_rank
Constructors
constructor
new Player(rating: number, rd: number, vol: number, tau: number): Player
Parameters
rating: number
rd: number
vol: number
tau: number
Returns Player
Properties
Private __rating
__rating: number
Internal rating in the Glicko-2 scale
Private __rd
__rd: number
Internal rating deviation
Private __vol
__vol: number
Internal volatility
Private _tau
_tau: number
Internal value for Tau
adv_ranks
adv_ranks: number[] = []
An array of the ratings of the opponents faced
adv_rds
adv_rds: number[] = []
An array of the rating deviations of the opponents faced
defaultRating
defaultRating: number = 1500
The default rating of the player Used in calculations between the Glicko scales
default
1500
id
id: number = 0
The id of the player
default
0
outcomes
outcomes: number[] = []
An array of the outcomes the player has been in
volatilityAlgorithm
volatilityAlgorithm: (v: number, delta: number, __namedParameters: volatilityArgs) => number = newProcedure
Type declaration
(v: number, delta: number, __namedParameters: volatilityArgs): number
The volatility Algorithm for the player
default
newProcedure
Parameters
v: number
delta: number
__namedParameters: volatilityArgs
Returns number
Methods
Private _E
_E(p2rating: number, p2RD: number): number
The Glicko E function.
Parameters
p2rating: number
p2RD: number
Returns number
Private _delta
_delta(v: number): number
The delta function of the Glicko2 system. Calculation of the estimated improvement in rating (step 4 of the algorithm)
Parameters
v: number
Returns number
Private _g
_g(RD: number): number
The Glicko2 g(RD) function.
Parameters
RD: number
Returns number
Private _letiance
_letiance(): number
Calculation of the estimated letiance of the player’s rating based on game outcomes
Returns number
Private _preRatingRD
_preRatingRD(): void
Calculates and updates the player’s rating deviation for the beginning of a rating period. preRatingRD() -> None
Returns void
addResult
addResult(opponent: Player, outcome: number): void
Adds a result to the players object
Parameters
opponent: Player
outcome: number
The outcome: 0 = defeat, 1 = victory, 0.5 = draw
Returns void
getRating
getRating(): number
Returns number
The rating of the player in the Glicko format
getRatings
getRatings(): { outcomes: number[]; rating: number; rd: number; vol: number }
Returns { outcomes: number[]; rating: number; rd: number; vol: number }
An object of the players rating, rating deviation, volatility and the recent outcomes
outcomes: number[]
rating: number
rd: number
vol: number
getRd
getRd(): number
Returns number
The rating deviation of the player
getVol
getVol(): number
Returns number
The volatility value of the player
hasPlayed
hasPlayed(): boolean
Returns boolean
A boolean value of if the player has played a game
setRating
setRating(rating: number): void
Sets the rating of the player
Parameters
rating: number
The rating in Glicko format
Returns void
setRd
setRd(rd: number): void
Sets the rating deviation of the player
Parameters
rd: number
Returns void
setVol
setVol(vol: number): void
Sets the volatility value of the player
Parameters
vol: number
Returns void
update_rank
update_rank(): void
Calculates the new rating and rating deviation of the player. Follows the steps of the algorithm described at http://www.glicko.net/glicko/glicko2.pdf
Returns void
