glicko2.ts: Team
Class Team
The class for teams
Hierarchy
Team
Index
Constructors
constructor
Properties
players
Methods
addPlayer
getPlayers
getRating
getRd
makeCompositeOpponent
rating
rd
removePlayer
Constructors
constructor
new Team(players?: Player[]): Team
Parameters
players: Player[] = []
Returns Team
Properties
Private players
players: Player[]
Methods
addPlayer
addPlayer(player: Player): void
Adds a Player to the team
Parameters
player: Player
Returns void
getPlayers
getPlayers(): Player[]
Gets the full array of players in the team
Returns Player[]
getRating
getRating(): number
Gets the avg rating of the players in the team
Returns number
getRd
getRd(): number
Gets the avg rating deviation of the players in the team
Returns number
makeCompositeOpponent
makeCompositeOpponent(): Player
Makes a composite Player to use in Glicko2.getTeamMatches
Returns Player
Private rating
rating(): number
Returns number
Private rd
rd(): number
Returns number
removePlayer
removePlayer(player: Player): void
Removes a Player from the team
Parameters
player: Player
Returns void
